server.port=8181
server.servlet.context-path=/library
spring.datasource.url=jdbc:h2:./devdb
#spring.datasource.url=jdbc:h2:mem:testDb
spring.jpa.hibernate.ddl-auto=update
management.endpoints.enabled-by-default=true
spring.jpa.properties.javax.persistence.validation.mode=none